{"$schema":"https://schema.tauri.app/config/2","productName":"RPG Book Builder","version":"0.3.0","identifier":"com.rpgbookbuilder.app","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:5173","beforeBuildCommand":"npm run build","frontendDist":"../dist"},"app":{"windows":[{"title":"RPG Book Builder","width":1440,"height":900,"minWidth":1000,"minHeight":700}],"security":{"csp":null}},"bundle":{"active":true,"targets":"all"}}